.mp3-player {
    background: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 0 auto;

    audio {
        width: 100%;
        color: #a89c58 !important;
        color: red;
        ;
    }
}

.Lession {
    color: #a89c58 !important;
}

.label-one {
    font-size: 18px;
    padding-right: 13px;
    color: #6d6747c4 !important;
}

.label {
    font-size: 16px;
    padding-right: 6px;
    color: #6d6747c4 !important;
}

.label-name-one {
    font-size: 18px;
    font-weight: 400;
    padding-left: 12px;
    color: #a89c58 !important;
}

.label-name {
    font-size: 16px;
    font-weight: 400;
    padding-left: 12px;
    color: #a89c58 !important;
}

nz-spin {
    display: inline-block;
    margin-right: 16px;
    color: #a89c58 !important;

}

::ng-deep .ant-spin-dot-item {
    background-color: #a89c58 !important;
}